29
17
............MMMMM............
........MMMMM...MMMMM........
....MMMMM...M.C.M...MMMMM....
MMMMM...M.CC.....CC.M...MMMMM
M...MCC.O...MMCMM...O.CCM...M
M.CCO...MMMMM.O.MMMMM...OCC.M
M...MMMMM...MMOMM...MMMMM...M
MMC.M...MOOOO.O.OOOOM...M.CMM
.M..O.C.O...M.P.M...O.C.O..M.
MMC.M...MOOOO.O.OOOOM...M.CMM
M...MMMMM...MMOMM...MMMMM...M
M.CCO...MMMMM.O.MMMMM...OCC.M
M...MCC.O...MMCMM...O.CCM...M
MMMMM...M.CC.....CC.M...MMMMM
....MMMMM...M.C.M...MMMMM....
........MMMMM...MMMMM........
............MMMMM............