32
26
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MOO.OOOO.......C.....C.....OOOOM
M.....CCC..MMM....CC.C..C..MMMOM
MO.MMM.....MOM.MMM..C..MMMOMOM.M
MOCMOMOMMMOM.MMMOM.....MOMMM.MOM
M.C..MMMOMMM.....M.MMMOM..C...OM
M..........C..CC.MMMOMMMC...C..M
M..OMMMC.C....C...C.......MMM..M
M.MMMOM....C.MMM.CC.C.CC..MOMC.M
M.....MOMMM..MOM.......C..M.M..M
M..C..MMMOM.MM.MMOMMMOM.C...M.OM
M.MMM.....MCMO..MMMOMMM...CCMMOM
M.MOM.CC..M.MM.C.....C...CC.OM.M
M...M...CMM..M...CC.........MMOM
M..CMMM..MO..M.CC.C.MMMOMMM.M.OM
MOC..OM..MMMMM......MOMMMOMOM.CM
M....MM.C....C..MMM.M.....MMM..M
MOCC.M....M.....MOMOM.C.C......M
MO...MMMC.MMMMM.M.MMM.C.MMM..C.M
MOC...OM....C.M.M..C.C..MOMMM..M
MO.MMMMM..C...M.M.......M..OMC.M
MO.MO...C.MMMOM.MMMOMMM.M..MM..M
M..MMM.C..MOMMM...MMMOMOM.....OM
MO......C.M......C....MMMCC..COM
MMMMMO.O....C.MMMMMM........OOPM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM